namespace Sdl {

    enum SdlKey {

        BACKSPACE = 8,
        RETURN = 13,
        ESCAPE = 27,
        SPACE = 32,
        APOSTROPHE = 39,
        COMMA = 44,
        HYPHEN = 45,
        PERIOD = 46,
        SLASH = 47,

        NUM_0 = 48,
        NUM_1 = 49,
        NUM_2 = 50,
        NUM_3 = 51,
        NUM_4 = 52,
        NUM_5 = 53,
        NUM_6 = 54,
        NUM_7 = 55,
        NUM_8 = 56,
        NUM_9 = 57,

        SEMICOLON = 59,
        EQUALS = 61,
        OPEN_BRACKET = 91,
        BACKSLASH = 92,
        CLOSE_BRACKET = 93,
        BACKTICK = 96,

        A = 97,
        B = 98,
        C = 99,
        D = 100,
        E = 101,
        F = 102,
        G = 103,
        H = 104,
        I = 105,
        J = 106,
        K = 107,
        L = 108,
        M = 109,
        N = 110,
        O = 111,
        P = 112,
        Q = 113,
        R = 114,
        S = 115,
        T = 116,
        U = 117,
        V = 118,
        W = 119,
        X = 120,
        Y = 121,
        Z = 122,
        
        DELETE = 127,

        CAPS_LOCK = 1073741881,
        F1 = 1073741882,
        F2 = 1073741883,
        F3 = 1073741884,
        F4 = 1073741885,
        F5 = 1073741886,
        F6 = 1073741887,
        F7 = 1073741888,
        F8 = 1073741889,
        F9 = 1073741890,
        F10 = 1073741891,
        F11 = 1073741892,
        F12 = 1073741893,
        PRINT_SCREEN = 1073741894,
        SCROLL_LOCK = 1073741895,
        PAUSE = 1073741896,
        
        INSERT = 1073741897,
        HOME = 1073741898,
        PAGE_UP = 1073741899,
        END = 1073741901,
        PAGE_DOWN = 1073741902,

        RIGHT = 1073741903,
        LEFT = 1073741904,
        DOWN = 1073741905,
        UP = 1073741906,
        NUM_LOCK = 1073741907,
        
        CONTEXT_MENU = 1073741925,

        AUDIO_UP = 1073741952,
        AUDIO_DOWN = 1073741953,

        CTRL_LEFT = 1073742048,
        SHIFT_LEFT = 1073742049,
        ALT_LEFT = 1073742050,
        WINDOWS = 1073742051,
        CTRL_RIGHT = 1073742052,
        SHIFT_RIGHT = 1073742053,
        ALT_RIGHT = 1073742054,

        AUDIO_MUTE = 1073742086,

        NUMPAD_SLASH = 1073741908,
        NUMPAD_ASTERISK = 1073741909,
        NUMPAD_HYPHEN = 1073741910,
        NUMPAD_PLUS = 1073741911,
        NUMPAD_ENTER = 1073741912,
        NUMPAD_1 = 1073741913,
        NUMPAD_2 = 1073741914,
        NUMPAD_3 = 1073741915,
        NUMPAD_4 = 1073741916,
        NUMPAD_5 = 1073741917,
        NUMPAD_6 = 1073741918,
        NUMPAD_7 = 1073741919,
        NUMPAD_8 = 1073741920,
        NUMPAD_9 = 1073741921,
        NUMPAD_0 = 1073741922,
        NUMPAD_DECIMAL = 1073741923,
    }
}
