function main(args) {

	Sdl.initialize();

	window = new Sdl.SdlWindow("My SDL Window, but like in Crayon!", 640, 480);

	window.show();

	sprite = Sdl.SdlSurface.loadResource('images/sprite.png').convertToWindowFormat(window);

	keysPushed = {};
	keysPushed[0] = false;

	x = 0;
	y = 0;

	while (true) {
		frameBeginTimestamp = Core.currentTime();
		events = Sdl.pollEvents();

		for (event : events) {

			switch (parseInt(event.type + '')) {
				case Sdl.SdlEventType.KEY_DOWN:
					keysPushed[event.key] = true;
					break;
				case Sdl.SdlEventType.KEY_UP:
					keysPushed[event.key] = false;
					break;
				case Sdl.SdlEventType.QUIT:
					return;
			}
		}
		
		velocity = 3;
		if (keysPushed.get(Sdl.SdlKey.LEFT, false)) x -= velocity;
		else if (keysPushed.get(Sdl.SdlKey.RIGHT, false)) x += velocity;
		if (keysPushed.get(Sdl.SdlKey.UP, false)) y -= velocity;
		else if (keysPushed.get(Sdl.SdlKey.DOWN, false)) y += velocity;

		window.fill(0, 0, 0);
		Sdl.SdlDraw.rect(window.surface, 10, 10, 20, 30, 255, 0, 0);

		sprite.blit(window.surface, x, y);
		sprite.blitAdvanced(20, 20, 60, 60, window.surface, 300, 10, 200, 30);

		window.present();

		frameEndTimestamp = Core.currentTime();
		diff = frameEndTimestamp - frameBeginTimestamp;
		frameRate = 1.0 / 60.0;
		delay = 1.0 / 60 - diff;
		if (delay > 0) Core.sleep(delay);
	}
}
