function main(args) {

	Sdl.initialize();

	window = new Sdl.SdlWindow("My SDL Window, but like in Crayon!", 640, 480);

	window.show();

	sprite = Sdl.SdlSurface.loadResource('images/sprite.png').convertToWindowFormat(window);

	while (true) {
		frameBeginTimestamp = Core.currentTime();
		events = Sdl.pollEvents();

		for (event : events) {
			switch (event.type) {
				case Sdl.SdlEventType.KEY_DOWN:
					print("You pushed the key: " + event.key);
					break;
				case Sdl.SdlEventType.KEY_UP:
					print("You released the key: " + event.key);
					break;
				case Sdl.SdlEventType.QUIT:
					print("Goodbye!");
					return;
			}
		}
		
		Sdl.SdlDraw.rect(window.surface, 0, 0, 200, 200, 0, 0, 0);
		Sdl.SdlDraw.rect(window.surface, 10, 10, 20, 30, 255, 0, 0);

		sprite.blit(window.surface, 60, 100);
		sprite.blitAdvanced(20, 20, 60, 60, window.surface, 300, 10, 200, 30);

		window.present();

		frameEndTimestamp = Core.currentTime();
		diff = frameEndTimestamp - frameBeginTimestamp;
		frameRate = 1.0 / 60.0;
		delay = 1.0 / 60 - diff;
		if (delay > 0) Core.sleep(delay);
	}
}
